Instance created. Preparing to start...
Starting download for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/4e1fe742-dcd1-4054-88b6-9d189d635049:b408a7a4-a49e-4a81-beba-87e3691bb59d
Download progress:  58% |[32m++++[0m----| (14.0 MiB/s)

🏆 XAU/USD Scalping Signal Bot V2.0 Pro
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 Menggunakan Deriv WebSocket
🔄 Mode: 24 Jam Non-Stop + Unlimited Signals
📡 Strategi: EMA50 + RSI(3) + ADX(55)
💰 Money Management: SL $3 | TP $3 (1:1 Ratio)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
2025-12-22 05:52:09,479 - INFO - 🚀 Bot dimulai! Otomatis mencari sinyal 24 jam...
2025-12-22 05:52:09,479 - INFO - 🌐 Health server aktif di port 8000
2025-12-22 05:52:09,479 - INFO - 📊 Unlimited Signals: True
2025-12-22 05:52:09,480 - INFO - 📈 Chart Generation: False
2025-12-22 05:52:09,480 - INFO - 🚀 Starting Signal Engine...
2025-12-22 05:52:09,480 - INFO - Using gold symbol: frxXAUUSD
Download progress:  58% |[32m++++[0m----| (7.4 MiB/s)
Download complete for registry01.prod.koyeb.com/k-52d876ba-41d5-4c8c-8e13-18cfc19e8371/4e1fe742-dcd1-4054-88b6-9d189d635049:b408a7a4-a49e-4a81-beba-87e3691bb59d
Instance is starting... Waiting for health checks to pass.
2025-12-22 05:52:12,585 - INFO - 🔄 Cleared all active trades - searching for fresh signals
2025-12-22 05:52:12,585 - INFO - Sent restart notification to all subscribers
Exception happened while polling for updates.
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_utils/networkloop.py", line 134, in network_retry_loop
    await do_action()
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_utils/networkloop.py", line 127, in do_action
    action_cb_task.result()
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_updater.py", line 340, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 676, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 4780, in get_updates
    await self._post(
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 703, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 372, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 732, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 198, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 375, in _request_wrapper
    raise exception
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Instance is healthy. All health checks are passing.
Exception happened while polling for updates.
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_utils/networkloop.py", line 134, in network_retry_loop
    await do_action()
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_utils/networkloop.py", line 127, in do_action
    action_cb_task.result()
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_updater.py", line 340, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 676, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 4780, in get_updates
    await self._post(
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 703, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 372, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 732, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 198, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 375, in _request_wrapper
    raise exception
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
WebSocket error: Sorry, an error occurred while processing your request.
Exception happened while polling for updates.
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_utils/networkloop.py", line 134, in network_retry_loop
    await do_action()
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_utils/networkloop.py", line 127, in do_action
    action_cb_task.result()
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_updater.py", line 340, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 676, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 4780, in get_updates
    await self._post(
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 703, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 372, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 732, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 198, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 375, in _request_wrapper
    raise exception
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Candles error: Sorry, an error occurred while processing your request. (attempt 1/3)
Exception happened while polling for updates.
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_utils/networkloop.py", line 134, in network_retry_loop
    await do_action()
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_utils/networkloop.py", line 127, in do_action
    action_cb_task.result()
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_updater.py", line 340, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 676, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 4780, in get_updates
    await self._post(
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 703, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 372, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 732, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 198, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 375, in _request_wrapper
    raise exception
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Exception happened while polling for updates.
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_utils/networkloop.py", line 134, in network_retry_loop
    await do_action()
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_utils/networkloop.py", line 127, in do_action
    action_cb_task.result()
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_updater.py", line 340, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 676, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 4780, in get_updates
    await self._post(
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 703, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 372, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 732, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 198, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 375, in _request_wrapper
    raise exception
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Candles timeout (attempt 2/3), retrying...
Exception happened while polling for updates.
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_utils/networkloop.py", line 134, in network_retry_loop
    await do_action()
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_utils/networkloop.py", line 127, in do_action
    action_cb_task.result()
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_updater.py", line 340, in polling_action_cb
    updates = await self.bot.get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 676, in get_updates
    updates = await super().get_updates(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 4780, in get_updates
    await self._post(
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 703, in _post
    return await self._do_post(
           ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/ext/_extbot.py", line 372, in _do_post
    return await super()._do_post(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/_bot.py", line 732, in _do_post
    result = await request.post(
             ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 198, in post
    result = await self._request_wrapper(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/telegram/request/_baserequest.py", line 375, in _request_wrapper
    raise exception
telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Candles timeout (attempt 3/3), retrying...
Max retries exceeded for candles
2025-12-22 05:53:00,611 - WARNING - No candle data received
Candles error: Sorry, an error occurred while processing your request. (attempt 1/3)